<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        font-family: sans-serif;
        color: white;
      }
      h1 {
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
      }
      h2 {
        font-size: 42px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>
    <h2>Coding Challenge 1</h2>
  </body>
</html>
