<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="data:;base64,=">
    <title>Developer Skills & Editor Setup</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1, p {
        font-family: sans-serif;
        
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Developer Skills & Editor Setup</h1>
    <p>Coding Challenge</p>
    <script src="script.js"></script>
  </body>
</html>
