<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="data:;base64,=" />
    <title>A Closer look at Functions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        text-align: center;
        color: white;
      }
      button {
        padding: 10px 25px;
        margin: 0 auto;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Coding Challenge 1</h1>
    <button id="answer-btn">Answer Poll</button>
    <script src="script.js"></script>
  </body>
</html>
